# SEEDS

./: .editorconfig  .gitignore  AI-CONTROLLER.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  android-voice-controller-design.md  render.yaml  start.sh  start.sh.bak  test.py
ConferenceV2/: .gitignore  ARCHITECTURE.md  COMPLETE_MUTING_FIX_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  Dockerfile  MUTING_FIX_IMPLEMENTATION.md  MUTING_ISSUE_ANALYSIS.md  PHASE3_IMPLEMENTATION.md  TESTING_STRATEGY.md  config.py  conftest.py  debug_settings.py  docker-compose.test.yml  env.example  main.py  manual_test_audio_upload.py  pyproject.toml  readme.md  requirements.txt  test_audio_capture.py
ContentWebApp/: .editorconfig  .env.example  .eslintrc.json  .prettierrc  ARCHITECTURE.md  Dockerfile  README.md  jest.config.js  (+3 more)
Teacher-App/app/: build.gradle
Teacher-App/app/src/androidTest/java/com/example/seeds/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
Teacher-App/app/src/androidTest/java/com/example/seeds/database/: LogDaoTest.kt  StudentsDaoTest.kt
Teacher-App/app/src/androidTest/java/com/example/seeds/di/: FakeSeedsService.kt  TestAppModule.kt
Teacher-App/app/src/androidTest/java/com/example/seeds/e2e/: ClassroomToCallE2ETest.kt  ContentBrowsingE2ETest.kt
Teacher-App/app/src/androidTest/java/com/example/seeds/util/: HiltExt.kt  LiveDataTestUtil.kt
Teacher-App/app/src/main/: AndroidManifest.xml
Teacher-App/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Teacher-App/app/src/main/java/com/example/seeds/: BindingAdapters.kt  ErrorActivity.kt  HiltAppModule.kt  MainActivity.kt  SeedsApplication.kt
Teacher-App/app/src/main/java/com/example/seeds/adapters/: CheckboxNameListAdapter.kt  ClassroomListAdapter.kt  ContentListAdapter.kt  FilterContentAdapter.kt  RemoveStudentListAdapter.kt  StudentCallStatusAdapter.kt  UnifiedHistoryAdapter.kt
Teacher-App/app/src/main/java/com/example/seeds/connectivity/: ConnectivityRepository.kt  ConnectivityStatus.kt
Teacher-App/app/src/main/java/com/example/seeds/dao/: LogDao.kt
Teacher-App/app/src/main/java/com/example/seeds/database/: LogEntity.kt  StudentDatabase.kt
Teacher-App/app/src/main/java/com/example/seeds/model/: CallDetails.kt  CallStatus.kt  Classroom.kt  ConferenceCreateRequest.kt  ConferenceCreateResponse.kt  Content.kt  ContentHistoryItem.kt  HistoryItem.kt  PaginatedResponse.kt  ParticipantTracker.kt  PlayerState.kt  SessionHistoryItem.kt  Student.kt  StudentCallStatus.kt
Teacher-App/app/src/main/java/com/example/seeds/network/: AuthInterceptor.kt  CallStatusDto.kt  ClassroomDto.kt  ConferenceSSEClient.kt  GetStudentsRequest.kt  Service.kt  StudentCallStatusDto.kt
Teacher-App/app/src/main/java/com/example/seeds/repository/: ClassroomRepository.kt  ContentRepository.kt  TeacherRepository.kt  TeacherStudentsDirectory.kt  UserPreferencesRepository.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/: BaseFragment.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/Login/: LoginActivity.kt  LoginCodeActivity.kt  SplashScreenActivity.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/call/: AddContentToCallFragment.kt  AddMoreContentToCallFragment.kt  AddStudentsFragment.kt  CallFragment.kt  CallNoInternetFragment.kt  CallSettingsFragment.kt  CallSettingsViewModel.kt  CallViewModel.kt  ContactsFragment.kt  ContactsViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/classroom/: ClassroomFragment.kt  ClassroomViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/contentDetails/: ContentDetailsFragment.kt  ContentDetailsViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/createclassroom/: CreateClassroomFragment.kt  CreateClassroomViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/home/: HomeFragment.kt  HomeViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/noInternet/: NoInternetFragment.kt
Teacher-App/app/src/main/java/com/example/seeds/ui/students/: MyStudentsFragment.kt  MyStudentsViewModel.kt
Teacher-App/app/src/main/java/com/example/seeds/utils/: CallUtils.kt  Constants.kt  ContactUtils.kt  CustomExceptionHandler.kt  Encryptor.kt  Event.kt  FirebaseToken.kt  KeyManager.kt  LanguageUtils.kt  NativeEncryptor.kt  SessionManager.kt  TimberRemoteTree.kt  TimeFormatter.kt  TokenAuthenticator.kt
Teacher-App/app/src/main/res/drawable/: circle_bg_light.xml  ic_creategroup.xml  ic_group.xml  ic_music_note.xml  ic_warning.xml
Teacher-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  assign_leader.xml  content_history_item_row.xml  content_item_row.xml  fragment_call.xml  fragment_classroom.xml  fragment_content_details.xml  fragment_create_classroom.xml  session_history_item_row.xml  student_call_item_row.xml  unified_history_item_row.xml
Teacher-App/app/src/main/res/menu/: drawer_menu.xml
Teacher-App/app/src/main/res/navigation/: mobile_navigation.xml
Teacher-App/app/src/main/res/values/: arrays.xml  strings.xml
Teacher-App/app/src/test/java/com/example/seeds/: ExampleUnitTest.kt
Teacher-App/app/src/test/java/com/example/seeds/builders/: ClassroomTestBuilder.kt  ContentTestBuilder.kt  StudentTestBuilder.kt
Teacher-App/app/src/test/java/com/example/seeds/network/: SeedsServiceTest.kt
Teacher-App/app/src/test/java/com/example/seeds/repository/: ClassroomRepositoryTest.kt  ContentRepositoryTest.kt  StudentRepositoryTest.kt  TeacherRepositoryTest.kt  TeacherStudentsDirectoryTest.kt  UserPreferencesRepositoryTest.kt
Teacher-App/app/src/test/java/com/example/seeds/ui/call/: CallSettingsViewModelTest.kt  ContactsViewModelTest.kt
Teacher-App/app/src/test/java/com/example/seeds/ui/classroom/: ClassroomViewModelTest.kt
Teacher-App/app/src/test/java/com/example/seeds/ui/createclassroom/: CreateClassroomViewModelTest.kt
Teacher-App/app/src/test/java/com/example/seeds/ui/home/: HomeViewModelTest.kt
Teacher-App/app/src/test/java/com/example/seeds/ui/students/: MyStudentsViewModelTest.kt
Teacher-App/app/src/test/java/com/example/seeds/util/: BaseViewModelTest.kt  MainDispatcherRule.kt
(+1165 files in other folders)
